{
  "name": "okpizza-capstone-proposal",
  "version": "1.0.0",
  "description": "[Heroku link][heroku]",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karivool/okpizza-capstone-proposal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Karivool/okpizza-capstone-proposal/issues"
  },
  "homepage": "https://github.com/Karivool/okpizza-capstone-proposal#readme"
}
